.services {
  padding: 60px 20px;
  background-color: #f1f7fd;
  text-align: center;
}
.service-container{
    display: flex;
    flex-direction: column;
}

.services-title {
  font-size: 2rem;
  color: #2c4964;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: white;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-8px);
}

.service-icon {
  font-size: 2.5rem;
  color: #1977cc;
  margin-bottom: 15px;
}

.service-card h3 {
  margin-bottom: 10px;
  color: #2c4964;
}

.service-card p {
  color: #555;
  font-size: 0.95rem;
}
